# LhServer

./: README.md  lh.pfx  pom.xml
lib/: appid.txt  sdkKey.txt
src/main/java/com/example/lhserver/: LhServerApplication.java
src/main/java/com/example/lhserver/Server/: index.java
src/main/java/com/example/lhserver/tools/: Conver.java  FaceEngineTest.java  FaceEngineTest2.java  Sm2Key.java  XmlJq.java  ZcRl.java
src/main/resources/: application.properties
src/test/java/com/example/lhserver/: LhServerApplicationTests.java
