<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>LhServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LhServer</name>
    <description>LhServer</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>

        </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>


<!--        <dependency>-->
<!--            <groupId>a</groupId>-->
<!--            <artifactId>PKCS7Tool</artifactId>-->
<!--            <version>0.7.7</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/pkcs7.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>pkcs7</groupId>       <!--自定义（随便填）-->
            <artifactId>pkcs7s</artifactId>    <!--自定义（随便填，但需确保不重复）-->
            <version>1.0</version>          <!--自定义（随便填）-->
            <scope>system</scope>           <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/lib/pkcs7.jar</systemPath> <!--项目根目录下的lib文件夹下-->

        </dependency>
        <dependency>
            <groupId>arcsoft</groupId>       <!--自定义（随便填）-->
            <artifactId>face</artifactId>    <!--自定义（随便填，但需确保不重复）-->
            <version>1.0</version>          <!--自定义（随便填）-->
            <scope>system</scope>           <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/lib/arcsoft-sdk-face-3.0.0.0.jar</systemPath> <!--项目根目录下的lib文件夹下-->

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>




        </plugins>


    </build>


</project>


